# BlazorApp

./: App.xaml  App.xaml.cs  BlazorApp.csproj  MainPage.xaml  MainPage.xaml.cs
Data/: WeatherForecastService.cs
Pages/: Counter.razor
