<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
		<TargetFramework Condition="$([MSBuild]::IsOSPlatform('OSX'))">net7.0-maccatalyst</TargetFramework>
		<TargetFramework Condition="$([MSBuild]::IsOSPlatform('windows'))">net7.0-windows10.0.19041.0</TargetFramework>

      <OutputType>Exe</OutputType>
      <RootNamespace>BlazorApp</RootNamespace>
      <UseMaui>true</UseMaui>
      <SingleProject>true</SingleProject>
      <ImplicitUsings>enable</ImplicitUsings>
      <EnableDefaultCssItems>false</EnableDefaultCssItems>

      <!-- Display name -->
      <ApplicationTitle>Blazor App</ApplicationTitle>

      <!-- App Identifier -->
      <ApplicationId>com.company.blazorapp</ApplicationId>
      <ApplicationIdGuid>C6B1A2FF-6AA3-4322-8963-C426583C0DAB</ApplicationIdGuid>

      <!-- Versions -->
      <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
      <ApplicationVersion>1</ApplicationVersion>

      <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
      <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
      <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">24.0</SupportedOSPlatformVersion>
      <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
      <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
      <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>

    </PropertyGroup>

    <ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
  </ItemGroup>

  <PropertyGroup Condition="'$(TargetFramework)|$(Configuration)'=='net7.0-maccatalyst|Release'">
    <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers>
    <MtouchLink>None</MtouchLink>	  
    <EnableCodeSigning>false</EnableCodeSigning>
    <ProvisionType>Manual</ProvisionType>
    <CodesignKey>Developer ID Application: ...</CodesignKey>
    <CodesignProvision>provision</CodesignProvision>	
    <CodesignEntitlements>Platforms\MacCatalyst\Entitlements.plist</CodesignEntitlements>
    <CreatePackage>false</CreatePackage>
    <EnablePackageSigning>true</EnablePackageSigning>
    <PackageSigningKey>Developer ID Installer: ...</PackageSigningKey>    
	<UseHardenedRuntime>true</UseHardenedRuntime>
    <_LibMonoLinkMode>Static</_LibMonoLinkMode>
    <_LibXamarinLinkMode>Static</_LibXamarinLinkMode>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-maccatalyst|AnyCPU'">
    <CreatePackage>false</CreatePackage>
  </PropertyGroup>

  <Target Name="_SkipCodesignVerify" BeforeTargets="_CodesignVerify" AfterTargets="_CodesignAppBundle">  
    <PropertyGroup>    
      <_RequireCodeSigning>false</_RequireCodeSigning>  
    </PropertyGroup>
  </Target>
  
</Project>
